[pytest]
minversion = 6.0
python_files = test_*.py
python_functions = test_*
testpaths = tests
cache_dir = .pytest_cache
# Silence warning by opting in to use pytest 6's new default value
junit_family = xunit2
# Include captured log messages in system-out in Jenkins report file
junit_logging = system-out
console_output_style = classic
empty_parameter_set_mark = xfail
log_cli_level = INFO
log_level = INFO
addopts = --ignore-glob=artifacts_out
filterwarnings =
    ignore::DeprecationWarning
